CallingConvention
dslrRequest = 1
dslrResponse = 2


InitiateRegistration Request
0-3 Payload Size (4 bytes).
4-5 ChildCount (2 bytes).
6-9 Dispatcher Request CallingConvention (Request Type) (4 bytes).
10-13 Dispatcher Request RequestHandle (AVCTRL iter) (4 bytes).
14-17 Dispatcher ServiceHandle (4 bytes).
18-21 Dispatcher FunctionHandle (4 bytes).
	22-25 InitiateRegistration Request Payload Size (4 bytes).
	26-27 InitiateRegistration Request ChildCount (2 bytes).

0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
00 00 00 10 00 01 00 00 00 01 00 00 00 07 00 00 00 03 00 00 00 02 00 00 00 00 00 00


InitiateRegistration Response
0-3 Payload Size (4 bytes).
4-5 ChildCount (2 bytes).
6-9 Dispatcher Response CallingConvention (Request Type) (4 bytes).
10-13 Dispatcher Response RequestHandle (AVCTRL iter) (4 bytes).
	14-17 InitiateRegistration Response Payload Size (4 bytes).
	18-19 InitiateRegistration Response ChildCount (2 bytes).
	20-23 InitiateRegistration Response Payload Result (4 bytes).

0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
00 00 00 08 00 01 00 00 00 02 00 00 00 07 00 00 00 04 00 00 00 00 00 00
Encapsulate 
18 00 00 00 13 00 00 00