DSM-750 Firmware 1.02 Release Notes
========================================================

1.  Added Flickr online photo service in Online Services.
2.  Added support for Matroska H.264 video files.
3.  Added support for FLAC audio files.
4.  Enhanced the support for WMV HD files.
5.  Remove the Yahoo Music icon from online services.
6.  Added support for playback of videos using the MediaMall PlayOn service.
7.  Control of SRT subtitles improved in MediaLounge mode. (User can control subtitles on/off, position onscreen, delay or advance subtitles for better sync, font color and font size.)
8.  Support of SRT, SMI,  SSA, ASS, Subviewer1 & Subviewer2 subtitles when played from a USB drive. 
9.  Support for WPL playlists on USB drives.