1 IN
"\0\0\0\u0010\0\u0001\0\0\0\u0001\0\0\0\u0001\0\0\0\0\0\0\0\0\0\0\0$\0\0\u0018??\b?)F9?FXG?\u001b\u001e?`\u001d?w??C???P???\u0012?\0\0\0\u0001"

\u0010 - DATA LINK ESCAPE
\u0001 - START OF HEADING
\u0001 - START OF HEADING
\u0001 - START OF HEADING (AVCTRL ITER)
{DATA}
\u0018 - CAN CANCEL
{DATA}
\u001b - ESCAPE
\u001e - INFORMATION SEPARATOR TWO
{DATA}
\u001d - INFORMATION SEPARATOR THREE
{DATA}
\u0012 - DEVICE CONTROL TWO
{DATA}
\u0001 - START OF HEADING

1 OUT
"\u0018\0\0\0\u0013\0\0\0\0\0\0\b\0\u0001\0\0\0\u0002\0\0\0\u0001\0\0\0\u0004\0\0\0\0\0\0"

\u0018 - CAN CANCEL
\u0013 - DEVICE CONTROL THREE
{DATA}
\u0001 - START OF HEADING
\u0002 - START OF TEXT
\u0001 - START OF HEADING (AVCTRL ITER)
\u0004 - END OF TRANSMISSION



2 IN
"\0\0\0\u0010\0\u0001\0\0\0\u0001\0\0\0\u0002\0\0\0\0\0\0\0\0\0\0\0$\0\0\a{?:p(I\u0013?\u0014S?=?wT\u001e??s+hMo?AR3l?`r\0\0\0\u0002"

\u0010 - DATA LINK ESCAPE
\u0001 - START OF HEADING
\u0001 - START OF HEADING
\u0002 - START OF TEXT (AVCTRL ITER)
{DATA}
\u0013 - DEVICE CONTROL THREE
{DATA}
\u0014 - DEVICE CONTROL FOUR
{DATA}
\u001e - INFORMATION SEPARATOR TWO
{DATA}
\u0002 - START OF TEXT

2 OUT 
"\u0018\0\0\0\u0013\0\0\0\0\0\0\b\0\u0001\0\0\0\u0002\0\0\0\u0002\0\0\0\u0004\0\0\0\0\0\0"

\u0018 - CAN CANCEL
\u0013 - DEVICE CONTROL THREE
{DATA}
\u0001 - START OF HEADING
\u0002 - START OF TEXT
\u0002 - START OF TEXT (AVCTRL ITER)
\u0004 - END OF TRANSMISSION



3 IN
"\0\0\0\u0010\0\u0001\0\0\0\u0001\0\0\0\u0003\0\0\0\0\0\0\0\0\0\0\0$\0\0?\a?y??B??`F??\u0012\0\u001e??&\a?)B??\u001c?e?h??\0\0\0\u0003"

\u0010 - DATA LINK ESCAPE
\u0001 - START OF HEADING
\u0001 - START OF HEADING
\u0003 - END OF TEXT (AVCTRL ITER)
{DATA}
\u0012 - DEVICE CONTROL TWO
\u001e - INFORMATION SEPARATOR TWO
{DATA}
\u001c - INFORMATION SEPARATOR FOUR
{DATA}
\u0003 - END OF TEXT

3 OUT
"\u0018\0\0\0\u0013\0\0\0\0\0\0\b\0\u0001\0\0\0\u0002\0\0\0\u0003\0\0\0\u0004\0\0\0\0\0\0"

\u0018 - CAN CANCEL
\u0013 - DEVICE CONTROL THREE
{DATA}
\u0001 - START OF HEADING
\u0002 - START OF TEXT
\u0003 - END OF TEXT (AVCTRL ITER)
\u0004 - END OF TRANSMISSION



4 IN
"\0\0\0\u0010\0\u0001\0\0\0\u0001\0\0\0\u0004\0\0\0\u0002\0\0\0\0\0\0\0\u0012\0\0\0\0\0\u000eXspHostAddress"

\u0010 - DATA LINK ESCAPE
\u0001 - START OF HEADING
\u0001 - START OF HEADING
\u0004 - END OF TRANSMISSION (AVCTRL ITER)
\u0002 - START OF TEXT
\u0012 - DEVICE CONTROL TWO
\u000e - SHIFT OUT
{DATA}

4 OUT
"$\0\0\0\u0013\0\0\0\0\0\0\b\0\u0001\0\0\0\u0002\0\0\0\u0004\0\0\0\u0010\0\0\0\0\0\0\0\0\0\b10.0.0.8"

{DATA}
\u0013 - DEVICE CONTROL THREE
{DATA}
\u0001 - START OF HEADING
\u0002 - START OF TEXT
\u0004 - END OF TRANSMISSION (AVCTRL ITER)
\u0010 - DATA LINK ESCAPE
{DATA}



5 IN
"\0\0\0\u0010\0\u0001\0\0\0\u0001\0\0\0\u0005\0\0\0\u0002\0\0\0\0\0\0\0\u0012\0\0\0\0\0\u000eXspHostAddress"

\u0010 - DATA LINK ESCAPE
\u0001 - START OF HEADING
\u0001 - START OF HEADING
\u0005 - ENQUIRY (AVCTRL ITER)
\u0002 - START OF TEXT
\u0012 - DEVICE CONTROL TWO
\u000e - SHIFT OUT
{DATA}

5 OUT
"\u0018\0\0\0\u0013\0\0\0\0\0\0\b\0\u0001\0\0\0\u0002\0\0\0\u0005\0\0\0\u0004\0\0\0\0\0\0"

\u0018 - CAN CANCEL
\u0013 - DEVICE CONTROL THREE
{DATA}
\u0001 - START OF HEADING
\u0002 - START OF TEXT
\u0005 - ENQUIRY (AVCTRL ITER)
\u0004 - END OF TRANSMISSION



6 IN
"\0\0\0\u0010\0\u0001\0\0\0\u0001\0\0\0\u0006\0\0\0\u0002\0\0\0\u0003\0\0\0\u000f\0\0\0\0\0\aIsMuted\0\0\0"

\u0010 - DATA LINK ESCAPE
\u0001 - START OF HEADING
\u0001 - START OF HEADING
\u0006 - ACKNOWLEDGE (AVCTRL ITER)
\u0002 - START OF TEXT
\u0003 - END OF TEXT
\u000f - SHIFT IN
{DATA}


6 OUT
"\u001c\0\0\0\u0013\0\0\0\0\0\0\b\0\u0001\0\0\0\u0002\0\0\0\u0006\0\0\0\b\0\0\0\0\0\u0001p\u0017?@"

\u001c - INFORMATION SEPARATOR FOUR
\u0013 - DEVICE CONTROL THREE
{DATA}
\u0001 - START OF HEADING
\u0002 - START OF TEXT
\u0006 - ACKNOWLEDGE (AVCTRL ITER)
{DATA}
\u0001 - START OF HEADING
\u0017 - END OF TRANSMISSION BLOCK
{DATA}