<Window x:Class="SoftSledWPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WMC Settings" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        FocusManager.FocusedElement="{Binding ElementName=MenuListBox}">

    <Window.Background>
        <ImageBrush ImageSource="/Resources/image/wmc-background.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="WmcListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        </Style>

        <Style x:Key="WmcListItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="15,6" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ItemBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="3"
                                Margin="0,0,0,4">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#A0FFFFFF" />
                                <Setter TargetName="ItemBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#50FFFFFF" Offset="0" />
                                            <GradientStop Color="#10FFFFFF" Offset="0.5" />
                                            <GradientStop Color="#20FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#40FFFFFF" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#C0FFFFFF" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="800" Height="600">

            <TextBlock Text="settings" 
                       Foreground="#80FFFFFF" 
                       FontSize="24" 
                       FontFamily="Segoe UI Light" 
                       Margin="120,50,0,0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>

            <ListBox x:Name="MenuListBox"
                Style="{StaticResource WmcListBoxStyle}" 
                ItemContainerStyle="{StaticResource WmcListItemStyle}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="350" Margin="0,120,0,0">

                <ListBoxItem Content="General" IsSelected="True"/>
                <ListBoxItem Content="Video" />
                <ListBoxItem Content="Extender" />

            </ListBox>
        </Grid>
    </Viewbox>
</Window>